FROM php:7.4-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    python2 \
    npm \
    nodejs

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www

# Copy existing application directory contents
COPY . /var/www

RUN rm -rf vendor
RUN rm -rf node_modules

RUN composer config --no-plugins allow-plugins.kylekatarnls/update-helper true
# Install dependencies
RUN composer install --optimize-autoloader --no-dev

RUN npm install --production

RUN npm run prod


# Change ownership of our applications
RUN chown -R www-data:www-data /var/www

