<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        .message{
            padding: 5px 12px;
            border-radius: 100px;
        }
        .msg-container{
            margin-left: 20px;
            margin-right: 20px;
        }
        .name{
            display: block;
            margin-bottom: 5px;
        }
        tr{
            border: none !important;
        }
        .right{
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="chat">
        <div class="messages">
            <table>
                <tbody>
                
                </tbody>
                <tfoot style="position: fixed; bottom: 0;">
                    <!-- <hr> -->
                    <tr style="border-top: 1px solid rgba(0,0,0,0.12) !important;">
                        <td>
                            <div class="input-field">
                                <input type="text" id="username">
                                <label for="username">Name</label>
                            </div>
                        </td>
                        <td style="width:80%;">
                            <div class="input-field">
                                <input type="text" id="message">
                                <label for="">Message</label>
                            </div>
                        </td>
                        <td>
                            <a onclick="clickMe()" style="width: 110px;" class="waves-effect waves-light btn blue darken-1">Send<i class="material-icons left">send</i></a>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.21.6.min.js"></script>
    <script>
        let pubnub = new PubNub({
            subscribeKey: 'sub-c-8a113ba6-f2f0-11e8-b085-b2b44c5b7fba',
            publishKey: 'pub-c-61ae752a-7971-4d89-9859-7d17f4deb0b9'
        });

        pubnub.addListener({
            message: function(data) {
                let com = '';
                if(data.message.name == $('#username').val()){
                    com = `<tr>
                            <td colspan=2><div class="msg-container right"><span class="name"><small>${data.message.name}</small></span><span class="message blue darken-1 white-text">${data.message.message}</span></div></td>
                        </tr>`
                }else{
                    com = `<tr>
                            <td colspan=2><div class="msg-container"><span class="name"><small>${data.message.name}</small></span> <span class="message grey darken-2 white-text">${data.message.message}</span></div></td>
                        </tr>`;
                }
                $('tbody').append(com);
            }
        });

        pubnub.subscribe({
            channels: ['chat-room']
        });

        function clickMe(){
            pubnub.publish(
                {
                    message:{
                        name: $('#username').val(),
                        message: $('#message').val()
                    },
                    channel:'chat-room'
                },
                (status, response)=>{
                    if(!status.error){
                        console.log("Message Published w/ timetoken", response.timetoken);

                    }else{
                        console.log(status);
                    }
                }
            )
            $('#message').val('');
        }
    </script>
</body>
</html>